NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://techDave:<PASSWORD>@cluster0.dfzee.mongodb.net/adventure-tours-v1?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/adventure-tours-v1
DATABASE_PASSWORD=UXTOjSjLNkwMLEIo  

JWT_SECRET=my-super-secure-and-super-long-secret-should-be-over-32-characters
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=5de51858a10ccf
EMAIL_PASSWORD=c16e75237f589f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25